<html>

<head>
    <title>Vue PayStack Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-paystack/dist/paystack.min.js"></script>
    <style>
    body {
        font-size: 1em;
        font-family: 'Tahoma', sans-serif;
    }
    </style>
</head>

<body>
    <div id="app">
        <paystack
            :amount="amount"
            :email="email"
            :paystackkey="paystackkey"
            :reference="reference"
            :callback="callback"
            :close="close"
            :embed="false"
        />
            <i class="fas fa-money-bill-alt"></i>
            Make Payment
        </paystack>
    </div>

    <script type="text/javascript">
    new Vue({
        el: '#app',
        components:{
          'paystack': VuePaystack.default
        },
        computed: {
        reference(){
          let text = "";
          let possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
          for( let i=0; i < 10; i++ )
            text += possible.charAt(Math.floor(Math.random() * possible.length));
          return text;
        }
        },
        methods: {
          callback: function(response){
            console.log(response)
          },
          close: function(){
            console.log("Payment closed")
          }
        },
        data: {
          paystackkey: "pk_test_2c02ee916557767252b23f5b0052daaaa3c3a5a9",
          email: "foobar@example.com",
          amount: 1000000,
        }
    });
    </script>
</body>

</html>
